{
  "assets/images/icons/bitbucket.svg": "assets/images/icons/bitbucket.4ebea66e.svg",
  "assets/images/icons/github.svg": "assets/images/icons/github.a4034fb1.svg",
  "assets/images/icons/gitlab.svg": "assets/images/icons/gitlab.348cdb3a.svg",
  "assets/javascripts/application.js": "assets/javascripts/application.c1ad9e36.js",
  "assets/javascripts/modernizr.js": "assets/javascripts/modernizr.6586f7cd.js",
  "assets/stylesheets/application-palette.css": "assets/stylesheets/application-palette.6079476c.css",
  "assets/stylesheets/application.css": "assets/stylesheets/application.dfc6cb0c.css"
}